console.log("hello")

// Локальная установка TypeScript(предпочтительна!) в проекте:

// используем команду npm init -y
// используется для быстрой инициализации файла package.json в вашем проекте с использованием значений по умолчанию.

// Команда npm install typescript
// используется для установки TypeScript в вашем проекте(локально!).

// создаем папку src
// создаем файл tsconfig.json (см)

// в терминале прописываем команду npx tsc, которая создаст папку dist с transpiled файлами
// или для автоматического transpiled пишем в package.json "start": "npx tsc -w" и выполняем команду npm start в консоли