// Spread syntax - это оператор в JavaScript, который используется для разбора и передачи значений массивов, объектов или строк.
// С его помощью можно легко объединять массивы или объекты, а также добавлять элементы в массивы.
// Синтаксис оператора spread выглядит следующим образом: "..." перед выражением, которое нужно разложить.

// Например, для объединения двух массивов мы можем использовать следующий код:

const arr1 = [1, 2, 3];
const arr2 = [4, 5, 6];
const arr3 = [...arr1, ...arr2];
console.log(arr3); // [1, 2, 3, 4, 5, 6]

// Оператор spread также может быть использован для передачи элементов массива в функцию в качестве аргументов. Например:

const arr = [1, 2, 3];
function myFunction(a, b, c) {
  console.log(a + b + c);
}
myFunction(...arr); // 6

// Также, оператор spread может использоваться для создания новых объектов на основе существующих. Например:

const obj1 = { a: 1, b: 2 };
const obj2 = { c: 3, d: 4 };
const obj3 = { ...obj1, ...obj2 };
console.log(obj3); // { a: 1, b: 2, c: 3, d: 4 }