// нужно использовть функцию isNaN(value), которая вернет true если значение value не является числом.
// Такая проверка - value == NaN, не сработает.

alert("Вычисление объема цилиндра.");
//  V=π * r в квадрате * h
let V;
const Pi = 3.1415926535;
let r = +prompt("Введите радиус цилиндра");
let h = +prompt("Введите высоту цилиндра");

if (r === 0 || h === 0 || isNaN(r) || isNaN(h)) {
  alert("error");
} else {
  V = Pi * r * r * h;
  alert(`Объем цилиндра с высотой ${h} и радиусом ${r} = ${V}`);
}