//Использование reduce() похоже на методы forEach, map и filter — в них тоже передаётся функция-колбэк. 
//Главной особенностью reduce(), которую важно запомнить, является наличие аккумулятора.
//Мы можем представить аккумулятор как переменную, значение которой можно поменять в каждой новой итерации.

const bankAccounts = [
  { id: "123", amount: 19 },
  { id: "345", amount: 33 },
  { id: "567", amount: 4 },
  { id: "789", amount: 20 },
];

const totalAmount = bankAccounts.reduce(
  // Аргумент sum является аккумулятором,
  // в нём храним промежуточное значение
  function (sum, currentAccount) {
    // Каждую итерацию берём текущее значение
    // и складываем его с количеством денег
    // на текущем счету
    return sum + currentAccount.amount;
  },
  0 // Начальное значение аккумулятора
);

console.log(totalAmount);
// 76
