// код с использованием функции Array.prototype.filter() -Shallow copy

// Неглубокая копия объекта — это копия, свойства которой имеют те же ссылки (указывают на те же базовые значения),
// что и исходный объект, из которого была сделана копия.
// В результате, когда вы изменяете либо источник, либо копию, вы также можете вызвать изменение другого объекта.
// Такое поведение отличается от поведения глубокой копии, в которой источник и копия полностью независимы.

let values = [10, 20, 5, 7, 11, 8, 125, 4, 8, 3, 23];
let oddValues = [];
let evenValues = [];

oddValues = values.filter((odd) => odd % 2 !== 0);
evenValues = values.filter((even) => even % 2 === 0);

console.log("Нечетные значения");
oddValues.forEach((e) => console.log(e));

console.log("Четные значения");
evenValues.forEach((e) => console.log(e));