// Метод map() возвращает новый массив, исходный массив не изменяется.

// Метод map в JavaScript - это метод, который позволяет изменить каждый элемент массива,
// применяя к нему функцию обратного вызова и возвращая *новый массив с измененными элементами.

// Пример использования метода map():

const arr = [1, 2, 3, 4, 5];

const newArr = arr.map(function (item) {
  return item * 2;
});

console.log(newArr); // [2, 4, 6, 8, 10]

// Кроме того, метод map() может принимать дополнительные параметры.
// Второй параметр функции обратного вызова представляет индекс элемента в массиве,
// а третий параметр представляет исходный массив.

const arr2 = [1, 2, 3, 4, 5];

const newArr2 = arr2.map(function (item, index, array) {
  return item * index;
});

console.log(newArr2); // [0, 2, 6, 12, 20]

// Здесь мы используем второй параметр функции обратного вызова для умножения каждого элемента на его индекс в массиве.