// Метод new Set() - это специальный объект, который позволяет создавать коллекцию уникальных значений любого типа данных,
// таких как числа, строки, объекты, массивы и т.д.

// Особенностью Set является то, что она не хранит дубликаты элементов.
// Это означает, что если мы добавим элемент, который уже присутствует в коллекции, то он не будет добавлен.

// Пример использования метода new Set():

const mySet = new Set();

mySet.add(1); // добавляем элементы в коллекцию
mySet.add("two");
mySet.add({ name: "John", age: 30 });

console.log(mySet); // выводим коллекцию

mySet.delete(1); // удаляем элемент
console.log(mySet); // выводим коллекцию после удаления

console.log(mySet.has("two")); // true
console.log(mySet.has(1)); // false

// Кроме того, Set предоставляет методы для работы с коллекцией,
// такие как size, который возвращает количество элементов в коллекции,
// и clear(), который очищает коллекцию.

console.log(mySet.size); // 2
mySet.clear();
console.log(mySet); // Set {}