alert(`\``); //экранирование

//Для вставки выражений в обычные строки(с помощью конкатенации) вам пришлось бы использовать следующий синтаксис:
var a = 5;
var b = 10;
console.log('Fifteen is ' + (a + b) + ' and not ' + (2 * a + b) + '.'); 
// "Fifteen is 15 and not 20."

//Теперь, (при помощи шаблонных литералов), вам доступен "синтаксический сахар", делающий подстановки вроде той более читабельными:
//В спецификациях до ES2015 они назывались "шаблонными строками".
console.log(`Fifteen is ${a + b} and not ${2 * a + b}.`);
// "Fifteen is 15 and not 20."