// метод map() - возвращает новый массив, преобразовывая и выполняя некоторые действия над каждым элементом

let data1 = [1, 2, 3, 4, 5];

let data2 = data1.map(function (value) {
  return value * value;
});

let data3 = data1.map((value) => value * value); //аналогичный код с использованием стрелочной функции

console.log(data1); //исходные значения
console.log(data2); //исходные значения, возведенные во вторую степень
console.log(data3); //исходные значения, возведенные во вторую степень