//Факториал - функция, определенная на множестве неотрецательных целых чисел.
//Обозначается n!, определяется как произведение всех натуральных чисел от 1 до n включительно.

let input = +prompt("Введите число: ");

function factorial(x) {
  if (x <= 1) {
    return 1;
  } else {
    return x * factorial(x - 1);
  }
}

let f = factorial(input);
console.log(input + "! = " + f);

// *** Чем больше рекурсивных вызовов, тем медленнее будет работать код.