// простое число - натуральное число больше 1, которое делится без остатка только на себя и 1

let n = 100; //простые числа в диапазоне до n

prime: for (let prime = 2; prime <= n; prime++) {
  //тут мы проверям, делится ли наше число на другие числа без остатка (кроме 1 и само на себя)
  for (let index = 2; index < prime; index++) {
    if (prime % index == 0) {
      continue prime;
    }
  }
  console.log(prime + " простое число.");
}
