//Проверьте, что "use strict" находится в первой исполняемой строке скрипта, иначе строгий режим может не включиться.

alert("some code");
// "use strict" ниже игнорируется - он должен быть в первой строке

"use strict";

// строгий режим не активирован

//Подытожим: пока очень желательно добавлять "use strict"; в начале ваших скриптов. 
//Позже, когда весь ваш код будет состоять из классов и модулей, директиву можно будет опускать.